# asterixdb

./: .gitignore  asterix-lsm.properties  deploy.sh  pom.xml
asterix-runtime/: pom.xml
asterix-runtime/src/main/java/edu/uci/ics/asterix/admfast/parser/: AdmLexer.java  AdmLexerException.java  AdmParser.java
asterix-runtime/src/main/java/edu/uci/ics/asterix/runtime/aggregates/std/: AvgAggregateDescriptor.java  CountAggregateDescriptor.java  GlobalAvgAggregateDescriptor.java  LocalAvgAggregateDescriptor.java  MaxAggregateDescriptor.java  MinAggregateDescriptor.java  SumAggregateDescriptor.java
asterix-runtime/src/main/java/edu/uci/ics/asterix/runtime/evaluators/common/: FunctionManagerImpl.java  SimilarityJaccardEvaluator.java
asterix-runtime/src/main/java/edu/uci/ics/asterix/runtime/evaluators/comparisons/: AbstractComparisonEvaluator.java
asterix-runtime/src/main/java/edu/uci/ics/asterix/runtime/evaluators/constructors/: ADateConstructorDescriptor.java  ADateTimeConstructorDescriptor.java  ARectangleConstructorDescriptor.java  ATimeConstructorDescriptor.java
asterix-runtime/src/main/java/edu/uci/ics/asterix/runtime/evaluators/functions/: AbstractBinaryStringBoolEval.java  AbstractNumericArithmeticEval.java  AbstractQuadStringStringEval.java  AbstractTripleStringBoolEval.java  AbstractTripleStringStringEval.java  CodePointToStringDescriptor.java  CodepointIterator.java  CreateRectangleDescriptor.java  NumericAbsDescriptor.java  NumericAddDescriptor.java  NumericCeilingDescriptor.java  NumericDivideDescriptor.java  NumericFloorDescriptor.java  NumericMultiplyDescriptor.java  NumericRoundDescriptor.java  NumericRoundHalfToEven2Descriptor.java  NumericRoundHalfToEvenDescriptor.java  NumericSubtractDescriptor.java  OrderedListConstructorDescriptor.java  SpatialAreaDescriptor.java  SpatialCellDescriptor.java  SpatialDistanceDescriptor.java  StringConcatDescriptor.java  StringEndWithDescrtiptor.java  StringEqualDescriptor.java  StringJoinDescriptor.java  StringLengthDescriptor.java  StringLowerCaseDescriptor.java  StringMatchesDescriptor.java  StringMatchesWithFlagDescriptor.java  StringReplaceDescriptor.java  StringReplaceWithFlagsDescriptor.java  StringStartWithDescrtiptor.java  (+4 more)
asterix-runtime/src/main/java/edu/uci/ics/asterix/runtime/formats/: NonTaggedDataFormat.java
asterix-runtime/src/main/java/edu/uci/ics/asterix/runtime/util/: AsterixRuntimeUtil.java
asterix-runtime/src/main/java/org/apache/asterix/runtime/evaluators/constructors/: AIntervalFromDateTimeConstructorDescriptor.java
asterix-runtime/src/main/java/org/apache/asterix/runtime/formats/: NonTaggedDataFormat.java
asterix-runtime/src/main/java/org/apache/asterix/runtime/operators/interval/: SortMergeIntervalJoinLocks.java  SortMergeIntervalJoinOperatorDescriptor.java  SortMergeIntervalJoiner.java  SortMergeIntervalStatus.java
asterix-runtime/src/main/java/org/apache/asterix/runtime/operators/joins/: AbstractIntervalMergeJoinChecker.java  AfterIntervalMergeJoinChecker.java  AfterIntervalMergeJoinCheckerFactory.java  BeforeIntervalMergeJoinChecker.java  BeforeIntervalMergeJoinCheckerFactory.java  EndedByIntervalMergeJoinChecker.java  EndedByIntervalMergeJoinCheckerFactory.java  EndsIntervalMergeJoinChecker.java  EndsIntervalMergeJoinCheckerFactory.java  InMemoryIntervalPartitionJoin.java  IntervalPartitionComputerFactory.java  IntervalPartitionJoinOperatorDescriptor.java  IntervalPartitionSpillablePartitions.java  MeetsIntervalMergeJoinChecker.java  MeetsIntervalMergeJoinCheckerFactory.java  MetByIntervalMergeJoinChecker.java  MetByIntervalMergeJoinCheckerFactory.java  OverlappedByIntervalMergeJoinChecker.java  OverlappedByIntervalMergeJoinCheckerFactory.java  OverlappingIntervalMergeJoinChecker.java  OverlapsIntervalMergeJoinChecker.java  OverlapsIntervalMergeJoinCheckerFactory.java  StartedByIntervalMergeJoinChecker.java  StartedByIntervalMergeJoinCheckerFactory.java  StartsIntervalMergeJoinChecker.java  StartsIntervalMergeJoinCheckerFactory.java
asterix-runtime/src/main/resources/: adm.grammar
(+1801 files in other folders)
